<html dir="ltr" >
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Webmail Pak Teguh</title>
<style type="text/css">
<!--

body {
  background-color: #ffffff
  margin-top:2
}

body,td,div,p,a,font,span {
  font-family: arial,sans-serif
}

li {
  margin-bottom: 1em;
}

/*
 Used by some images.
*/
.c {
  width: 4;
  height: 4
}

#gaia_loginform {
  margin:0px;
}


#gaia_loginbox_td {
    padding-left: 40px
}

.form-noindent {
  border: #80c65a 1px solid;
  background-color: #ddf8cc;
}

.bubble {
  background-color:#C3D9FF
}

.tl {
  font-size: 1px;
  padding: 0;
  width: 4;
  text-align: left;
  vertical-align: top
}

.tr {
  font-size: 1px;
  padding: 0;
  width: 4;
  text-align: right;
  vertical-align: top
}

.bl {
  font-size: 1px;
  padding: 0;
  width: 4;
  text-align: left;
  vertical-align: bottom
}

.br {
  font-size: 1px;
  padding: 0;
  width: 4;
  text-align: right;
  vertical-align: bottom
}

.loginBox {
  padding: 5px 5px 20px;
  margin: 0 0 0 0px;
  text-align: center;
}

.loginBox td {
padding-bottom: 5px;
}

.loginBox td.smallfont {
font-size: 80%;
}

.loginBox h2 {
  margin:0 0 0 0;
  font-weight: bold;
  font-size: 120%;
}

.loginBox table {
  margin: 0px;
  text-align: left;
}

.loginBox p {
  text-align: left;
}

#alBoxWrap {
  margin-top: 10px;
}

.alBox {
  padding: 5px 10px;
  margin: 0px;
}

.alBox h4 {
  margin: 0px;
  font-size: 80%;
}

.errormsg {
  color: #cc0000
}

.alert {
  color: #FF0000
}
.sites-teaser {
  margin-top: 2em;
  padding: .5em;
  background-color: #ffffee;
  border: 1px solid #eeee00;
}
-->
</style>
<script type="text/javascript">
<!--
  // Keep login page from being trapped in iframes.
  if (top.location != self.location) {
    top.location = self.location.href;
  }
-->
</script>
</head>
<body onLoad="gaia_setFocus()">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
  <td width="1%">

  <img src="pakteguh.jpg" border="0" width="143" height="59"
      align="left" vspace="10" alt='Google Apps'/>
  </td>
  <td width="99%" bgcolor="#ffffff" valign="top">
  <table width="100%" cellpadding="2">
  <tr valign="bottom">
  <td>
  <div align='right'>&nbsp;
  </div>
  </td>

  </tr>
  <tr>
  <td nowrap="nowrap">
  <table width="100%" align="center" cellpadding="0" cellspacing="0"
              bgcolor="#C3D9FF" style="margin-bottom:5" dir="ltr">
  <tr>
  <td class="bubble tl" align="left" valign="top">
  <img src="corner_tl.gif" class="c" alt="" />
  </td>
                <td class="bubble" rowspan="2"
                  style='"font-family:arial;
                    text-align:left;
                    font-weight:bold;padding:3 0"'
                  dir="ltr"> <marquee><b> 
                  <!-- TODO(kenlu): Remove else block when localized. -->
                  Pak Teguh Email </b> </marquee></td>
  <td class="bubble tr" align="right" valign="top">
  <img src="corner_tr.gif" class="c" alt="" />
  </td>
  </tr>

  <tr>
  <td class="bubble bl" align="left" valign="bottom">
  <img src="corner_bl.gif" class="c" alt="" />
  </td>
  <td class="bubble br" align="right" valign="bottom">
  <img src="corner_br.gif" class="c" alt="" />
  </td>
  </tr>
  </table>

  </td>
  </tr>
  </table>
  </td>
  </tr>
</table>
<table border="0" width="91%" cellpadding=1 cellspacing=1>
  <tr>
  <td width="32%" align="center" valign="top" id="gaia_loginbox_td">
<script><!--

function gaia_onLoginSubmit() {

  
  if (window.gaiacb_onLoginSubmit) {
    return gaiacb_onLoginSubmit();
  } else {
    return true;
  }

}


function gaia_setFocus() {
  var f = null;
  if (document.getElementById) { 
    f = document.getElementById("gaia_loginform");
  } else if (window.gaia_loginform) { 
    f = window.gaia_loginform;
  } 
  if (f) {
    if (f.Email && (f.Email.value == null || f.Email.value == "")) {
      f.Email.focus();
    } else if (f.Passwd) {
      f.Passwd.focus();
    } 
  }
}
--></script>

<style type="text/css"><!--
  div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
  font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
<form id="gaia_loginform"
      
        action="http://mail.pakteguh.com" method="post"
      
      onsubmit=
                 "return(gaia_onLoginSubmit());"
                >
<div id="gaia_loginbox">
<table class="form-noindent" cellspacing="3" cellpadding="5" width="83%" border="0">
  <tr>
  <td height="227" valign="top" nowrap="nowrap"
        bgcolor="ddf8cc" style="text-align:center">
  <div class="loginBox">
                  <table width="161" height="184" border="0" align="center" cellpadding="1" cellspacing="0" id="gaia_table">
                    <tr> 
                      <td class="smallfont" colspan="2" align="center"> <strong>Masuk 
                        ke Email<br>
                        Pak Teguh</strong></td>
                    </tr>
                    <script type="text/javascript"><!--
    function onPreCreateAccount() {
    
      return true;
    
    }

    function onPreLogin() {
    
      
      if (window["onlogin"] != null) {
        return onlogin();
      } else {
        return true;
      }
    
    }
  --></script>
                    <tr> 
                      <td colspan="2" align="center"> </td>
                    </tr>
                    <tr> 
                      <td colspan="2" nowrap="nowrap"> <div align="right"> <span class="gaia le lbl"> 
                          </span> </div>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="2"><div align="center"><a href="http://mail.pakteguh.com">Klik 
                          Disini</a></div></td>
                      <td width="8"></td>
                    </tr>
                    <tr> 
                      <td width="63"></td>
                      <td width="101" align="left"> </td>
                    </tr>
                    <tr> 
                      <td colspan="2" align="right"> <span class="gaia le lbl"> 
                        </span> </td>
                    </tr>
                    <tr> 
                      <td> </td>
                      <td align="left"> </td>
                    </tr>
                    <tr> 
                      <td colspan="2" align="right" valign="top"> <label for="PersistentCookie" class="gaia le rem"></label> </td>
                    </tr>
                    <tr> 
                      <td colspan="2"> </td>
                    </tr>
                    <tr id="ga-fprow"> 
                      <td colspan="2" height="25" class="gaia le fpwd"
    align="center" valign="bottom"> <font size="2"><strong>2009 &copy; Pak Teguh</strong></font></td>
                    </tr>
                  </table>
  </div>
  </td>
  </tr>
</table>

</div>
</form>
<form id="gaia_universallogin"
      action="http://mail.pakteguh.com" method="post"
      onsubmit="return(gaia_onLoginSubmit());">
      </form>
  </td>
  <td width="68%" valign="top">
<div style="margin:0 0 0 10px;"> <b> Selamat datang di Halaman Email FKIP UNS</b> 
        <font size="-1"> 
        <p> Dengan Email ini anda dapat mengirim dan menerima Email maupun dokumen, 
          dimana Email ini mempunyai fasilitas :</p>
  <ul>
          <li> Kalender dan dokumen online</li>
  <li> Akses email dimanapun dan kapanpun</li>
          <li> Berkapasitas 15 Gb</li>
  </ul>
        <p> Selamat menggunakan , terima kasih.</p>
        <p class="sites-teaser"> <b><span class="alert">News Info!</span> </b><br>
          Daftarkan account anda segera di <a href="http://www.pakteguh.com">Pak Teguh</a> </p>
        </font> </div>

  </td>
  </tr>
</table>
<br/><br/>
  <style type="text/css">
  .f {border-top: solid 1px #bbbbbb; color: #676767;
  font-size: 90%; padding-top: 5px; margin-top:15px}
  .f span {position: relative; bottom: 7px}
  </style>
  <!-- footer -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="f">
  <tr>
    <td width="59%" valign="bottom"> Support by Google</td>
    <td width="41%"
      align='right' valign="bottom"><span>Powered by  Pak Teguh</span>
    </td>
  </tr>
  </table>
</body>
</html>
