<script src="/jwplayer.js" type="text/javascript"></script>
<script type="text/javascript">
jwplayer("tv").setup({
  file: "http://edge.telin.swiftserve.com/live/livetv-mbr/amlst:m-metrotv/playlist.m3u8",
        title: 'METRO USEETV',
        width: '100%',
        height:'100%',
        stretching: "exactfit",
        autostart: 'true',
        abouttext:"TV Online",
        aboutlink: "http://www.pakteguh.com",
  primary: 'flash',
  advertising: {
        client: "vast",
        'skipoffset':7,
        admessage: 'Your TV will resume in XX seconds.',
        tag: ""
  }
});</script>
